<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pbelousovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Datauch" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Adresuch" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Numberuch" Type="float" Nullable="false" />
    <Property Name="Numberrod" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="KlassId">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Klassuch" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sveds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Klassuch" Type="int" Nullable="false" />
    <Property Name="Ballyuch" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Uspevaemostuch" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Postzanuch" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sveds_KlassId">
    <End Role="KlassId" Type="Self.KlassId" Multiplicity="1" />
    <End Role="Sveds" Type="Self.Sveds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KlassId">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sveds">
        <PropertyRef Name="Klassuch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище pbelousovModelContainer">
    <EntitySet Name="Dans" EntityType="Self.Dans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KlassId" EntityType="Self.KlassId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sveds" EntityType="Self.Sveds" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sveds_KlassId" Association="Self.FK_Sveds_KlassId">
      <End Role="KlassId" EntitySet="KlassId" />
      <End Role="Sveds" EntitySet="Sveds" />
    </AssociationSet>
  </EntityContainer>
</Schema>